<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/typography.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./splide-4.1.3/css/splide.min.css" />
    <title>Acesoft</title>
</head>

<body>

    <aside id="aside">
        <div class="sidebar-header">
            <a href="./index.html" class="logo">
                <img alt="image" src="./images/logo.svg">
            </a>

            <button onclick="closeSidebar()">X</button>
        </div>

        <ul>
            <li><a href="./page-offerings/cloud-solutions.html">Offerings</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Industries</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./career.html">Careers</a></li>
        </ul>
    </aside>

    <div class="overlay"></div>

    <header>
        <nav class="navigation">
            <a href="./index.html" class="logo">
                <img src="./images/logo.svg" />
            </a>

            <ul>
                <li class="has-submenu flex-center">
                    <a href="./page-offerings/cloud-solutions.html">Offerings&nbsp;&nbsp;<img
                            src="./images/icons/dropdown-icon.svg" /></a>

                    <ul class="submenu">
                        <li><a href="./offerings/enterprise-software.html">Enterprise Software</a></li>
                        <li><a href="./offerings/cloud-solutions.html">Cloud Solutions</a></li>
                        <li><a href="./offerings/data-and-ai-driven-bussiness.html">AI ML</a></li>
                        <li><a href="./offerings/engineering-services.html">Engineering Services</a></li>
                        <li><a href="./offerings/global-delivery-center.html">GDC</a></li>
                        <li><a href="./offerings/professional-services.html">Professional Services</a></li>
                    </ul>
                </li>

                <li class="has-submenu flex-center"><a href="">Products&nbsp;&nbsp;<img
                            src="./images/icons/dropdown-icon.svg" /></a>
                    
                    <ul class="submenu">
                        <li><a href="./products/edukul.html">Edukul</a></li>
                        <li><a href="./products/edvantage.html">Edvantage</a></li>
                        <li><a href="./products/edqart.html">EdQart</a></li>
                        <li><a href="./products/wizaru.html">Wizaru</a></li>
                    </ul>
                </li>

                <li class="has-submenu flex-center"><a href="">Industries&nbsp;&nbsp;<img
                            src="./images/icons/dropdown-icon.svg" /></a>

                    <ul class="submenu">
                        <li><a href="./industries/bfsi.html">BFSI</a></li>
                        <li><a href="./industries/energy-and-utilities.html">Energy & Utilities</a></li>
                        <li><a href="./industries/manufacturing.html">Manufacturing</a></li>
                        <li><a href="./industries/oil-and-gas-industries.html">Oil & Gas</a></li>
                        <li><a href="./industries/logistics.html">Logistics</a></li>
                    </ul>
                </li>
                
                <li class="flex-center"><a href="./about-us.html">About Us</a></li>
                <li class="flex-center"><a href="./career.html">Careers</a></li>
                <li class="flex-center">
                    <button onclick="gotoContact()">
                        <img src="./images/icons/black-chevron-right.svg" style="vertical-align: middle;" /> &nbsp;Reach
                        us</button>
                </li>
            </ul>

            <div class="mobile-only">
                <div class="mobile-header">
                    <button onclick="gotoContact()">
                        <img src="./images/icons/black-chevron-right.svg" style="vertical-align: middle;" /> &nbsp;Reach
                        us</button>

                    <a style="cursor: pointer;" onclick="openSidebar()">
                        <img src="./images/icons/menu.svg" />
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="welcome-banner">
        <div class="welcome-text">
            <h1>Technology at Scale. Innovation That Aligns With Your Business</h1>
        </div>

        <div class="welcome-image">
            <svg width="825" height="300" viewBox="0 0 825 300" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <clippath id="clip-welcome">
                        <path d="M92 3.5L4 307.5L824.5 308V3.5H92Z" />
                    </clippath>
                </defs>

                <image href="./images/welcome-banner/home-welcome-bg.svg" x="0" y="0" width="940" height="311"
                    clip-path="url(#clip-welcome)" preserveAspectRatio="xMidYMid slice" />
            </svg>
        </div>
    </div>
    <div class="offerings">
        <div class="offering-image-row">
            <div class="offering">
                <img src="./images/offerings/offerings-esp.svg" alt="Enterprise Software Development">
                <p>Enterprise Software Development</p>
            </div>

            <div class="offering">
                <img src="./images/offerings/offerings-cloud-computing.svg" alt="Cloud Computing">
                <p>Cloud Computing</p>
            </div>

            <div class="offering">
                <img src="./images/offerings/offerings-aiml.svg" alt="Data & AI-Driven Business Insights">
                <p>Data & AI-Driven Business Insights</p>
            </div>

            <div class="offering">
                <img src="./images/offerings/offerings-gdc.svg" alt="Global Delivery Center">
                <p>Global Delivery Center (GDC)</p>
            </div>

            <div class="offering">
                <img src="./images/offerings/offerings-engineering-services.svg" alt="Engineering Services">
                <p>Engineering Services</p>
            </div>

            <div class="offering">
                <img src="./images/offerings/offerings-professional-services.svg" alt="Professional Services">
                <p>Professional Services</p>
            </div>
        </div>

        <div class="trusters-image-row">
            <div class="trusters">
                <img src="./images/trusted/trusted-gartner.svg" />
            </div>
            <div class="trusters">
                <img src="./images/trusted/trusted-idc.svg" />
            </div>
            <div class="trusters">
                <img src="./images/trusted/trusted-cooper.svg" />
            </div>
            <div class="trusters">
                <img src="./images/trusted/trusted-oracle.svg" />
            </div>
            <div class="trusters">
                <img src="./images/trusted/trusted-ibm.svg" />
            </div>
        </div>
    </div>

    <div class="explore">
        <div class="explore-info">
            <h1 class="heading">Explore Our IT Solutions</h1>
            <h3 class="caption">We design, build, and scale enterprise-ready technologies with deep domain alignment and
                future-ready architecture. Our solutions are engineered to reduce complexity, accelerate time-to-value,
                and adapt to your evolving business needs.</h3>
            <br /><br />
            <p class="caption">Build core applications with engineers experienced in distributed systems and
                enterprise-grade
                architecture. Profiles are filtered using ATS tools that validate delivery fit and system depth before
                shortlisting.</p>
        </div>

        <div class="explore-items">
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-esp.svg" />
                    <h3>Enterprise Software Development</h3>
                </div>
                <div class="caption">
                    <p>Deliver scalable, high-performance applications built on robust architectures. Our teams
                        specialize in distributed systems, microservices, and cloud-native platforms, ensuring
                        flexibility and reliability across your digital ecosystem.</p>
                </div>
            </div>
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-cloud-computing.svg" />
                    <h3>Cloud Computing</h3>
                </div>
                <div class="caption">
                    <p>Modernize your infrastructure with cloud-native solutions on AWS, Azure, or GCP. We implement
                        secure, scalable environments with built-in CI/CD pipelines, autoscaling, and service mesh for
                        high availability and speed.</p>
                </div>
            </div>
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-aiml.svg" />
                    <h3>Data & AI-Driven Business Insights</h3>
                </div>
                <div class="caption">
                    <p>Transform your data into actionable intelligence with advanced analytics and real-time stream
                        processing. Our platforms are built for high-volume ingestion, data pipeline optimization, and
                        AI model integration using tools like Spark, Kafka, and Flink.</p>
                </div>
            </div>
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-gdc.svg" />
                    <h3>Global Delivery Center (GDC)</h3>
                </div>
                <div class="caption">
                    <p>Centralized hub that enables organizations to deliver technology services, support, and business
                        operations across multiple geographies. It typically offers round-the-clock service leveraging
                        time-zone advantages, cost-effective offshore resources, and a skilled talent pool.</p>
                </div>
            </div>
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-engineering-services.svg" />
                    <h3>Engineering Services</h3>
                </div>
                <div class="caption">
                    <p>Drive business intelligence with AI solutions tailored for real-world deployment. Our models are
                        production-tested for accuracy, adaptability, and performance, helping you automate decisions
                        and unlock deeper insights.</p>
                </div>
            </div>
            <div class="explore-item">
                <div class="heading">
                    <img src="./images/offerings/offerings-professional-services.svg" />
                    <h3>Professional Services</h3>
                </div>
                <div class="caption">
                    <p>Access skilled IT and engineering talent through flexible engagement models. From short-term
                        project staffing to long-term resource augmentation, Delivers experts across technologies,
                        domains, and geographies. Their services ensure faster onboarding, reduced hiring risks, and
                        scalable support aligned with client goals and timelines.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="semiconductor">
        <div class="semiconductor-info">
            <h1 class="heading">Specialized Engineering Services for the Semiconductor Industry</h1>
            <h3 class="caption">We provide comprehensive engineering solutions designed for the semiconductor sector,
                covering ASIC design, RTL development, and embedded systems integration. Our AI-driven frameworks align
                seamlessly with industry-standard EDA tools and design flows, enabling faster development cycles,
                enhanced silicon efficiency, and reliable product outcomes.</h3>
        </div>
        <div class="semiconductor-img">
            <svg width="547" height="546" viewBox="0 0 547 546" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <clipPath id="clip-shape">
                        <path
                            d="M524.5 8.00013C469.5 -19.4997 61.3225 99.9896 7.50003 167C-46.3225 234.011 391.5 560.5 448 542C504.5 523.5 579.5 35.5 524.5 8.00013Z" />
                    </clipPath>
                </defs>

                <image href="./images/home/bg_semiconductor.svg" x="-50" y="-150" width="1200" height="800"
                    clip-path="url(#clip-shape)" preserveAspectRatio="xMidYMid slice" />
            </svg>
        </div>
    </div>

    <div class="ai">
        <div class="aiml-img">
            <svg width="600" height="569" viewBox="0 0 600 569" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <clippath id="clip-aiml">
                        <path
                            d="M596 362.999C586.5 453.499 74 609 16.5 554.499C-41 499.999 102.5 11.4993 165.5 3.49934C228.5 -4.50066 605.5 272.499 596 362.999Z" />
                    </clippath>
                </defs>

                <image href="./images/home/bg_ai.svg" x="0" y="0" width="620" height="560" clip-path="url(#clip-aiml)"
                    preserveAspectRatio="xMidYMid slice" />
            </svg>
        </div>
        <div class="ai-info">
            <h1 class="heading">Data & AI-Driven Business Insights</h1>
            <h3 class="caption">We empower businesses to turn data into strategic advantage through intelligent systems
                that deliver real-time, actionable insights. Our Vision AI capabilities exemplify this
                approach—combining edge deployment, real-time inference, and adaptive model optimization to unlock new
                levels of operational efficiency. By tightly integrating algorithmic design with real-world performance,
                we ensure AI systems not only interpret visual data effectively but also drive measurable business
                outcomes. This seamless bridge from data to insight accelerates decision-making and fosters continuous
                improvement across operations.</h3>
        </div>
    </div>

    <div class="sectors">
        <div class="sectors-info">
            <h1 class="heading">Industry-Relevant, Future-Ready Expertise for Mission-Critical Initiatives</h1>
            <h3 class="caption">We deliver outcome-driven IT solutions across sectors where precision and performance
                are non-negotiable. Our AI-backed frameworks ensure fast deployment with the right functional and
                compliance fit.</h3>
        </div>

        <div class="sectors-image-row">
            <section id="sectors-splide" class="splide sectors-splide" aria-label="sectors">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="sector-item">
                                <span>BFSI</span>
                                <img src="./images/sectors/sector-1-bfsi.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="sector-item">
                                <span>Energy & Utilities</span>
                                <img src="./images/sectors/sector-2.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="sector-item">
                                <span>Logistics</span>
                                <img src="./images/sectors/sector-3-logistics.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="sector-item">
                                <span>Manufacturing</span>
                                <img src="./images/sectors/sector-4.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="sector-item">
                                <span>Oil & Gas</span>
                                <img src="./images/sectors/sector-5.svg" />
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <div class="engagements">
        <div class="engagements-info">
            <h1 class="heading">Tailored Engagements for Business-Led Technology Teams</h1>
            <h3 class="caption">We serve organisations of every size with workforce models that priortize flexibility,
                domain fit and time-to-fill.</h3>

            <div class="slider-buttons">
                <button id="custom-prev" class="slider-icon"><img src="./images/icons/black-chevron-right.svg"
                        style="transform: rotate(180deg);" /></button>
                <button id="custom-next" class="slider-icon"><img
                        src="./images/icons/black-chevron-right.svg" /></button>
            </div>
        </div>
        <div class="slider">
            <section id="engagements-splide" class="splide engagements-splide" aria-label="engagements">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="engagement-item">
                                <p>Startups</p>
                                <img src="./images/sectors/sector-1.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="engagement-item">
                                <p>Digital Agencies</p>
                                <img src="./images/sectors/sector-2.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="engagement-item">
                                <p>Enterprises</p>
                                <img src="./images/sectors/sector-3.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="engagement-item">
                                <p>Startups 1</p>
                                <img src="./images/sectors/sector-4.svg" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="engagement-item">
                                <p>Startups 2</p>
                                <img src="./images/sectors/sector-5.svg" />
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <div class="digital-transformation-banner">
        <h1>Your End-to-End Digital Transformation Partner</h1>
        <h3>We deliver outcome-driven IT solutions across sectors where precision and performance are non-negotiable.
            Our AI-backed frameworks ensure fast deployment with the right functional and compliance fit.</h3>

        <button style="font-size: 24px;">Contact Us
            <span><img src="./images/icons/black-chevron-right.svg"></span>
        </button>
    </div>

    <div class="footer-divider"></div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./images/footer-logo.svg" />
            </div>

            <div class="footer-info">
                <div class="address">
                    <div>
                        <div class="heading">Contact</div>
                        <div class="content">
                            <p>Tel: +91 80 25008900
                                <br />+91-9900045283
                                <br />Email: info@acesoftlabs.com
                            </p>
                        </div>
                    </div>

                    <div>
                        <div class="heading">India office</div>
                        <div class="content">
                            <p><b>Acesoft Labs Pvt Ltd</b>
                                <br />Acesoft Labs (India) Pvt Ltd
                                No 60, Zenith Square, Marathahalli Outer Ring Rd, R.J.Gardens, Anand Nagar, Aswath
                                Nagar, Chinnapanna Halli, Bengaluru, Karnataka 560037
                            </p>
                        </div>
                    </div>

                    <div>
                        <div class="heading">UAE office</div>
                        <div class="content">
                            <p><b>Acesoft Technologies-FZCO</b>
                                <br />IFZA Business Park, DDP, PO BOX: 342001, Dubai, United Arab Emirates
                            </p>
                        </div>
                    </div>

                    <div>
                        <div class="heading">USA Office</div>
                        <div class="content">
                            <p>Acesoft Solution Inc
                                <br />16192 COASTAL HWYLEWES, DE 19958
                            </p>
                        </div>
                    </div>
                </div>

                <div class="links">
                    <div>
                        <div class="heading">Service</div>
                        <div class="content">
                            <ul>
                                <li><a href="./offerings/enterprise-software.html">Enterprise Software Development</a></li>
                                <li><a href="./offerings/cloud-solutions.html">Cloud Computing</a></li>
                                <li><a href="./offerings/data-and-ai-driven-bussiness.html">Data & AI-Droven Business Insights</a></li>
                                <li><a href="./offerings/global-delivery-center.html">Global Delivery Center (GDC)</a></li>
                                <li><a href="./offerings/engineering-services.html">Engineering Services</a></li>
                                <li><a href="./offerings/professional-services.html">Professional Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="heading">Industries</div>
                        <div class="content">
                            <ul>
                                <li><a href="./industries/bfsi.html">BFSI</a></li>
                                <li><a href="./industries/energy-and-utilities.html">Energy & Utilities</a></li>
                                <li><a href="./industries/manufacturing.html">Manufacturing</a></li>
                                <li><a href="./industries/oil-and-gas-industries.html">Oil & Gas</a></li>
                                <li><a href="./industries/logistics.html">Logistics</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="heading">Careers</div>
                        <div class="content">
                            <ul>
                                <li><a href="./about-us.html">Why Acesoft?</a></li>
                                <li><a href="./about-us.html">Work Culture</a></li>
                                <li><a href="./career.html">Current Oppurtunites</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="heading">Product</div>
                        <div class="content">
                            <ul>
                                <li><a href="./products/edukul.html">Edukul</a></li>
                                <li><a href="./products/edvantage.html">Edvantage</a></li>
                                <li><a href="./products/edqart.html">EdQart</a></li>
                                <li><a href="./products/wizaru.html">Wizaru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyrights">
            <div class="legal">
                Legal notices | Privacy policy
            </div>

            <div class="copyrights">
                © 2020 AcesoftLabs, All rights reserved
            </div>

            <div class="media">
                <a href=""><img src="./images/media-links/media-x.svg" /></a>&nbsp;&nbsp;
                <a href=""><img src="./images/media-links/media-linkedin.svg" /></a>&nbsp;&nbsp;
                <a href=""><img src="./images/media-links/media-fb.svg" /></a>
            </div>
        </div>
    </footer>

    <script src="./js/index.js"></script>
    <script src="./splide-4.1.3/js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var engagementsSplier = new Splide('#engagements-splide', {
                type: 'loop',
                arrows: false,
                pagination: false,
                autoplay: false,
                perPage: 3,
                breakpoints: {
                    481: {
                        perPage: 2
                    }
                }
            }).mount();

            var sectorsSplier = new Splide('#sectors-splide', {
                type: 'loop',
                arrows: false,
                pagination: false,
                autoplay: false,
                perPage: 5,
                breakpoints: {
                    481: {
                        perPage: 2
                    }
                }
            }).mount();

            document.getElementById('custom-prev').addEventListener('click', () => {
                engagementsSplier.go('<'); // Go to previous slide
            });

            document.getElementById('custom-next').addEventListener('click', () => {
                engagementsSplier.go('>'); // Go to next slide
            });
        });
    </script>
</body>

</html>